# prompt2craft

backend/: .gitignore  Dockerfile  indian_premier_league.pptx  mvnw.cmd  pom.xml  presentation.pptx  research_report.pptx
backend/.m2repo/com/fasterxml/classmate/1.7.3/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/68/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/70/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/73/: _remote.repositories
backend/.m2repo/com/fasterxml/oss-parent/74/: _remote.repositories
backend/.m2repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
backend/.m2repo/com/zaxxer/HikariCP/7.0.2/: _remote.repositories
backend/.m2repo/com/zaxxer/SparseBitSet/1.3/: _remote.repositories
backend/.m2repo/commons-codec/commons-codec/1.19.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.11.0/: _remote.repositories
backend/.m2repo/commons-io/commons-io/2.15.0/: _remote.repositories
backend/.m2repo/commons-logging/commons-logging/1.3.5/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-bom/1.16.3/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-commons/1.16.3/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-observation/1.16.3/: _remote.repositories
backend/.m2repo/io/micrometer/micrometer-tracing-bom/1.6.3/: _remote.repositories
backend/.m2repo/io/netty/netty-bom/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-buffer/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-codec-base/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-codec-classes-quic/4.2.10.Final/: _remote.repositories  netty-codec-classes-quic-4.2.10.Final.pom  netty-codec-classes-quic-4.2.10.Final.pom.sha1
backend/.m2repo/io/netty/netty-codec-compression/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-codec-dns/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-codec-http/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-codec-http2/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-codec-http3/4.2.10.Final/: _remote.repositories  netty-codec-http3-4.2.10.Final.pom
backend/.m2repo/io/netty/netty-codec-native-quic/4.2.10.Final/: _remote.repositories  netty-codec-native-quic-4.2.10.Final.pom.sha1
backend/.m2repo/io/netty/netty-codec-socks/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-common/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-handler-proxy/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-handler/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-parent/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-resolver-dns-classes-macos/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-resolver-dns-native-macos/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-resolver-dns/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-resolver/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-transport-classes-epoll/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-transport-native-epoll/4.2.10.Final/: _remote.repositories
backend/.m2repo/io/netty/netty-transport-native-unix-common/4.2.10.Final/: _remote.repositories
backend/.m2repo/org/apache/apache/13/: _remote.repositories
backend/src/main/resources/: application-local.properties.example  application.properties
(+356 files in other folders)
